{
  "name": "Datadog-to-Terraform Converter",
  "version": "3.6.0",
  "description": "Converts Datadog resource JSON into Terraform alarm code.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
